#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.9.2.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.9.2.Final
org.gradle.caching=true
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=reschoene
systemProp.sonar.projectKey=reschoene_taskplanneraws